<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:title="血氧详情" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                app:layout_scrollFlags="scroll">

                <com.mountains.bledemo.weiget.HistogramView
                    android:id="@+id/histogramView"
                    app:HistogramView_barTopLeftRadius="8dp"
                    app:HistogramView_barTopRightRadius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    app:HistogramView_dataUnit="%"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAvgBloodOxygen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/mainTextColor"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/tvAvgBloodOxygenTitle"
                    app:layout_constraintStart_toStartOf="@id/tvAvgBloodOxygenTitle"
                    app:layout_constraintTop_toBottomOf="@id/histogramView"
                    tool:text="90%" />

                <TextView
                    android:id="@+id/tvMaxBloodOxygen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainTextColor"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/tvMaxBloodOxygenTitle"
                    app:layout_constraintStart_toStartOf="@id/tvMaxBloodOxygenTitle"
                    app:layout_constraintTop_toTopOf="@id/tvAvgBloodOxygen"
                    tool:text="100%" />

                <TextView
                    android:id="@+id/tvMinBloodOxygen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainTextColor"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/tvMinBloodOxygenTitle"
                    app:layout_constraintStart_toStartOf="@id/tvMinBloodOxygenTitle"
                    app:layout_constraintTop_toTopOf="@id/tvAvgBloodOxygen"
                    tool:text="80%" />

                <TextView
                    android:id="@+id/tvAvgBloodOxygenTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="平均血氧"
                    android:textColor="@color/subTextColor"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvMaxBloodOxygenTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAvgBloodOxygen" />

                <TextView
                    android:id="@+id/tvMaxBloodOxygenTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最高血氧"
                    android:textColor="@color/subTextColor"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvAvgBloodOxygenTitle"
                    app:layout_constraintEnd_toStartOf="@id/tvMinBloodOxygenTitle"
                    app:layout_constraintStart_toEndOf="@id/tvAvgBloodOxygenTitle"
                    app:layout_constraintTop_toTopOf="@id/tvAvgBloodOxygenTitle" />

                <TextView
                    android:id="@+id/tvMinBloodOxygenTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最低血氧"
                    android:textColor="@color/subTextColor"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvAvgBloodOxygenTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvMaxBloodOxygenTitle"
                    app:layout_constraintTop_toTopOf="@id/tvAvgBloodOxygenTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>