<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:rightIcon="@drawable/ic_calendar"
        app:title="睡眠详情" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                app:layout_scrollFlags="scroll">

                <com.mountains.bledemo.weiget.SleepHistogramView2
                    android:id="@+id/sleepHistogramView"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDeepTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/mainTextColor"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/tvDeepTimeTitle"
                    app:layout_constraintStart_toStartOf="@id/tvDeepTimeTitle"
                    app:layout_constraintTop_toBottomOf="@id/sleepHistogramView"
                    tool:text="3小时20分钟" />

                <TextView
                    android:id="@+id/tvLightTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainTextColor"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/tvLightTimeTitle"
                    app:layout_constraintStart_toStartOf="@id/tvLightTimeTitle"
                    app:layout_constraintTop_toTopOf="@id/tvDeepTime"
                    tool:text="3小时20分钟" />

                <TextView
                    android:id="@+id/tvSoberTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainTextColor"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/tvSoberTimeTitle"
                    app:layout_constraintStart_toStartOf="@id/tvSoberTimeTitle"
                    app:layout_constraintTop_toTopOf="@id/tvDeepTime"
                    tool:text="1小时20分钟" />

                <TextView
                    android:id="@+id/tvDeepTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="深睡眠时间"
                    android:textColor="@color/subTextColor"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvLightTimeTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDeepTime" />

                <TextView
                    android:id="@+id/tvLightTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浅睡眠时间"
                    android:textColor="@color/subTextColor"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvDeepTimeTitle"
                    app:layout_constraintEnd_toStartOf="@id/tvSoberTimeTitle"
                    app:layout_constraintStart_toEndOf="@id/tvDeepTimeTitle"
                    app:layout_constraintTop_toTopOf="@id/tvDeepTimeTitle" />

                <TextView
                    android:id="@+id/tvSoberTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清醒时间"
                    android:textColor="@color/subTextColor"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvDeepTimeTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvLightTimeTitle"
                    app:layout_constraintTop_toTopOf="@id/tvDeepTimeTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>