<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivPreDay"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_left"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textColor="@color/mainTextColor"
        tool:text="今天"/>

    <ImageView
        android:id="@+id/ivNextDay"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_right"
        android:layout_height="match_parent"/>

</LinearLayout>